VITE_SUPABASE_URL=https://ztahumjvgedfnukdfxjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YWh1bWp2Z2VkZm51a2RmeGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjE2NjAsImV4cCI6MjA2NDA5NzY2MH0.VH8tGBfL6_0Xhfs2jE_RlEiR7JxRxu_o-mYlvlY4NuI

# OpenRouteService API Key
VITE_ORS_API_KEY=5b3ce3597851110001cf6248fdb834d37c6048ea97cb77c15626ca83

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA7cOgMt4w22Rqz4Eaz8FvE8kYcQ2GT17o
